
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>blog package &#8212; DGAP Services 0.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="blog.templatetags package" href="blog.templatetags.html" />
    <link rel="prev" title="core package" href="core.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="blog.templatetags.html" title="blog.templatetags package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="core.html" title="core package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DGAP Services 0.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="blog-package">
<h1>blog package<a class="headerlink" href="#blog-package" title="Permalink to this headline">¶</a></h1>
<p>Provides simple blog functionality. Article data is stored in <a class="reference internal" href="#blog.models.Article" title="blog.models.Article"><code class="xref py py-class docutils literal"><span class="pre">blog.models.Article</span></code></a> and can be rendered as django template.</p>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="blog.templatetags.html">blog.templatetags package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blog.templatetags.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="blog.templatetags.html#module-blog.templatetags.blog_extras">blog.templatetags.blog_extras module</a></li>
<li class="toctree-l2"><a class="reference internal" href="blog.templatetags.html#module-blog.templatetags">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-blog.admin">
<span id="blog-admin-module"></span><h2>blog.admin module<a class="headerlink" href="#module-blog.admin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="blog.admin.ArticleAdmin">
<em class="property">class </em><code class="descclassname">blog.admin.</code><code class="descname">ArticleAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog/admin.html#ArticleAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blog.admin.ArticleAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<p><code class="xref py py-class docutils literal"><span class="pre">Article</span></code> admin class. New articles are created by moderators via this page</p>
<dl class="attribute">
<dt id="blog.admin.ArticleAdmin.form">
<code class="descname">form</code><a class="headerlink" href="#blog.admin.ArticleAdmin.form" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">ArticleAdminForm</span></code></p>
</dd></dl>

<dl class="method">
<dt id="blog.admin.ArticleAdmin.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>request</em>, <em>obj</em>, <em>form</em>, <em>change</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog/admin.html#ArticleAdmin.save_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blog.admin.ArticleAdmin.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets object author as <cite>request.user</cite></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-blog.forms">
<span id="blog-forms-module"></span><h2>blog.forms module<a class="headerlink" href="#module-blog.forms" title="Permalink to this headline">¶</a></h2>
<p>Forms for article app</p>
<dl class="class">
<dt id="blog.forms.ArticleAdminForm">
<em class="property">class </em><code class="descclassname">blog.forms.</code><code class="descname">ArticleAdminForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog/forms.html#ArticleAdminForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blog.forms.ArticleAdminForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Basic form for article change_view. Replaces text input with WYSISYG editor</p>
</dd></dl>

</div>
<div class="section" id="module-blog.models">
<span id="blog-models-module"></span><h2>blog.models module<a class="headerlink" href="#module-blog.models" title="Permalink to this headline">¶</a></h2>
<p>This module defines models for blog app</p>
<dl class="class">
<dt id="blog.models.Article">
<em class="property">class </em><code class="descclassname">blog.models.</code><code class="descname">Article</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog/models.html#Article"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blog.models.Article" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Describes model for storing articles. Can render it’s content as Django template.</p>
<dl class="attribute">
<dt id="blog.models.Article.author">
<code class="descname">author</code><a class="headerlink" href="#blog.models.Article.author" title="Permalink to this definition">¶</a></dt>
<dd><p>Article author, relates to <a class="reference internal" href="profiles.html#profiles.models.UserProfile" title="profiles.models.UserProfile"><code class="xref py py-class docutils literal"><span class="pre">profiles.models.UserProfile</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="blog.models.Article.content">
<code class="descname">content</code><a class="headerlink" href="#blog.models.Article.content" title="Permalink to this definition">¶</a></dt>
<dd><p>Article content. Can store html (including Django templates). Behaviour is defined by <a class="reference internal" href="#blog.models.Article.is_django_template" title="blog.models.Article.is_django_template"><code class="xref py py-attr docutils literal"><span class="pre">is_django_template</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="blog.models.Article.get_absolute_url">
<code class="descname">get_absolute_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog/models.html#Article.get_absolute_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blog.models.Article.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Get URL of this article</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">URL</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="blog.models.Article.hidden">
<code class="descname">hidden</code><a class="headerlink" href="#blog.models.Article.hidden" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>True</cite> if article is hidden from regular users. See <a class="reference internal" href="#blog.models.Article.is_visible" title="blog.models.Article.is_visible"><code class="xref py py-meth docutils literal"><span class="pre">is_visible()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="blog.models.Article.is_django_template">
<code class="descname">is_django_template</code><a class="headerlink" href="#blog.models.Article.is_django_template" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>True</cite> if article should be rendered as Django template. See <a class="reference internal" href="#blog.models.Article.rendered_content" title="blog.models.Article.rendered_content"><code class="xref py py-meth docutils literal"><span class="pre">rendered_content()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="blog.models.Article.is_visible">
<code class="descname">is_visible</code><span class="sig-paren">(</span><em>user: django.contrib.auth.models.User</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog/models.html#Article.is_visible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blog.models.Article.is_visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if specified user van ciew this post. E.g. post is published, of user is staff &amp; so on</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<em>User</em>) – User to be checked</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>True</cite> if <cite>User</cite> can view this post, else <cite>False</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="blog.models.Article.publish_dttm">
<code class="descname">publish_dttm</code><a class="headerlink" href="#blog.models.Article.publish_dttm" title="Permalink to this definition">¶</a></dt>
<dd><p>Publication Date and time. Auto populated at article creation.</p>
</dd></dl>

<dl class="attribute">
<dt id="blog.models.Article.rendered_content">
<code class="descname">rendered_content</code><a class="headerlink" href="#blog.models.Article.rendered_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders <cite>self.content</cite> as Django template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> (<em>Context</em>) – Additional context to be passed to template</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Rendered template</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="blog.models.Article.show_in_feed">
<code class="descname">show_in_feed</code><a class="headerlink" href="#blog.models.Article.show_in_feed" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>True</cite> if article should appear in feeds such as <a class="reference internal" href="#blog.views.ArticleList" title="blog.views.ArticleList"><code class="xref py py-class docutils literal"><span class="pre">blog.views.ArticleList</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="blog.models.Article.slug">
<code class="descname">slug</code><a class="headerlink" href="#blog.models.Article.slug" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">models.SlugField</span></code> storing user-friendly article URL</p>
</dd></dl>

<dl class="attribute">
<dt id="blog.models.Article.title">
<code class="descname">title</code><a class="headerlink" href="#blog.models.Article.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Article title</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-blog.tests">
<span id="blog-tests-module"></span><h2>blog.tests module<a class="headerlink" href="#module-blog.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-blog.urls">
<span id="blog-urls-module"></span><h2>blog.urls module<a class="headerlink" href="#module-blog.urls" title="Permalink to this headline">¶</a></h2>
<p>URL dispatcher for blog app</p>
<p>Used urls:
* Empty url redirects to news feed. See <a class="reference internal" href="#blog.views.ArticleList" title="blog.views.ArticleList"><code class="xref py py-class docutils literal"><span class="pre">blog.views.ArticleList</span></code></a>
* post/&lt;slug&gt; and &lt;slug&gt; show detailed view of article (<a class="reference internal" href="#blog.views.ArticleDetail" title="blog.views.ArticleDetail"><code class="xref py py-class docutils literal"><span class="pre">blog.views.ArticleDetail</span></code></a>). The first one is kept to keep
old urls valid</p>
</div>
<div class="section" id="module-blog.views">
<span id="blog-views-module"></span><h2>blog.views module<a class="headerlink" href="#module-blog.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="blog.views.ArticleDetail">
<em class="property">class </em><code class="descclassname">blog.views.</code><code class="descname">ArticleDetail</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog/views.html#ArticleDetail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blog.views.ArticleDetail" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.detail.DetailView</span></code></p>
<p>Detailed view of article</p>
<dl class="method">
<dt id="blog.views.ArticleDetail.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog/views.html#ArticleDetail.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blog.views.ArticleDetail.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises 403 error if user can’t view this article. See <code class="xref py py-func docutils literal"><span class="pre">Article.is_visible()</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="blog.views.ArticleDetail.model">
<code class="descname">model</code><a class="headerlink" href="#blog.views.ArticleDetail.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Article</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blog.views.ArticleList">
<em class="property">class </em><code class="descclassname">blog.views.</code><code class="descname">ArticleList</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog/views.html#ArticleList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blog.views.ArticleList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.list.ListView</span></code></p>
<p>Blog’s newsfeed. Shows all visible articles with <code class="docutils literal"><span class="pre">show_in_feed</span> <span class="pre">==</span> <span class="pre">True</span></code></p>
<dl class="method">
<dt id="blog.views.ArticleList.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blog/views.html#ArticleList.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blog.views.ArticleList.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of articles to be shown in feed. See <a class="reference internal" href="#blog.models.Article" title="blog.models.Article"><code class="xref py py-class docutils literal"><span class="pre">blog.models.Article</span></code></a> params for details</p>
</dd></dl>

<dl class="attribute">
<dt id="blog.views.ArticleList.model">
<code class="descname">model</code><a class="headerlink" href="#blog.views.ArticleList.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Article</span></code></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-blog">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-blog" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="core.html"
                        title="previous chapter">core package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="blog.templatetags.html"
                        title="next chapter">blog.templatetags package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="blog.templatetags.html" title="blog.templatetags package"
             >next</a> |</li>
        <li class="right" >
          <a href="core.html" title="core package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DGAP Services 0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Pavel Semenenko.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>