core package
============

Submodules
----------

core\.admin module
------------------

.. automodule:: core.admin
    :members:
    :undoc-members:
    :show-inheritance:

core\.context\_processors module
--------------------------------

.. automodule:: core.context_processors
    :members:
    :undoc-members:
    :show-inheritance:

core\.local\_settings module
----------------------------

.. automodule:: core.local_settings
    :members:
    :undoc-members:
    :show-inheritance:

core\.settings module
---------------------

.. automodule:: core.settings
    :members:
    :undoc-members:
    :show-inheritance:

core\.urls module
-----------------

.. automodule:: core.urls
    :members:
    :undoc-members:
    :show-inheritance:

core\.wsgi module
-----------------

.. automodule:: core.wsgi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: core
    :members:
    :undoc-members:
    :show-inheritance:
