cycle\_storage\.migrations package
==================================

Submodules
----------

cycle\_storage\.migrations\.0001\_initial module
------------------------------------------------

.. automodule:: cycle_storage.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

cycle\_storage\.migrations\.0002\_auto\_20170921\_0232 module
-------------------------------------------------------------

.. automodule:: cycle_storage.migrations.0002_auto_20170921_0232
    :members:
    :undoc-members:
    :show-inheritance:

cycle\_storage\.migrations\.0003\_bicycle\_info module
------------------------------------------------------

.. automodule:: cycle_storage.migrations.0003_bicycle_info
    :members:
    :undoc-members:
    :show-inheritance:

cycle\_storage\.migrations\.0004\_auto\_20171016\_2343 module
-------------------------------------------------------------

.. automodule:: cycle_storage.migrations.0004_auto_20171016_2343
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cycle_storage.migrations
    :members:
    :undoc-members:
    :show-inheritance:
