notifications package
=====================

Subpackages
-----------

.. toctree::

Submodules
----------

notifications\.admin module
---------------------------

.. automodule:: notifications.admin
    :members:
    :undoc-members:
    :show-inheritance:

notifications\.app module
-------------------------

.. automodule:: notifications.app
    :members:
    :undoc-members:
    :show-inheritance:

notifications\.models module
----------------------------

.. automodule:: notifications.models
    :members:
    :undoc-members:
    :show-inheritance:

notifications\.notify module
----------------------------

.. automodule:: notifications.notify
    :members:
    :undoc-members:
    :show-inheritance:

notifications\.signals module
-----------------------------

.. automodule:: notifications.signals
    :members:
    :undoc-members:
    :show-inheritance:

notifications\.templates module
-------------------------------

.. automodule:: notifications.templates
    :members:
    :undoc-members:
    :show-inheritance:

notifications\.tests module
---------------------------

.. automodule:: notifications.tests
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: notifications
    :members:
    :undoc-members:
    :show-inheritance:
