polls\.migrations package
=========================

Submodules
----------

polls\.migrations\.0001\_initial module
---------------------------------------

.. automodule:: polls.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

polls\.migrations\.0002\_poll\_target\_course module
----------------------------------------------------

.. automodule:: polls.migrations.0002_poll_target_course
    :members:
    :undoc-members:
    :show-inheritance:

polls\.migrations\.0003\_auto\_20170929\_1620 module
----------------------------------------------------

.. automodule:: polls.migrations.0003_auto_20170929_1620
    :members:
    :undoc-members:
    :show-inheritance:

polls\.migrations\.0004\_auto\_20171017\_0129 module
----------------------------------------------------

.. automodule:: polls.migrations.0004_auto_20171017_0129
    :members:
    :undoc-members:
    :show-inheritance:

polls\.migrations\.0005\_question\_required module
--------------------------------------------------

.. automodule:: polls.migrations.0005_question_required
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: polls.migrations
    :members:
    :undoc-members:
    :show-inheritance:
