profiles package
================

Subpackages
-----------

.. toctree::

Submodules
----------

profiles\.admin module
----------------------

.. automodule:: profiles.admin
    :members:
    :undoc-members:
    :show-inheritance:

profiles\.app module
--------------------

.. automodule:: profiles.app
    :members:
    :undoc-members:
    :show-inheritance:

profiles\.models module
-----------------------

.. automodule:: profiles.models
    :members:
    :undoc-members:
    :show-inheritance:

profiles\.psa module
--------------------

.. automodule:: profiles.psa
    :members:
    :undoc-members:
    :show-inheritance:

profiles\.signals module
------------------------

.. automodule:: profiles.signals
    :members:
    :undoc-members:
    :show-inheritance:

profiles\.tests module
----------------------

.. automodule:: profiles.tests
    :members:
    :undoc-members:
    :show-inheritance:

profiles\.urls module
---------------------

.. automodule:: profiles.urls
    :members:
    :undoc-members:
    :show-inheritance:

profiles\.views module
----------------------

.. automodule:: profiles.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: profiles
    :members:
    :undoc-members:
    :show-inheritance:
