senate package
==============

Subpackages
-----------

.. toctree::

Submodules
----------

senate\.admin module
--------------------

.. automodule:: senate.admin
    :members:
    :undoc-members:
    :show-inheritance:

senate\.app module
------------------

.. automodule:: senate.app
    :members:
    :undoc-members:
    :show-inheritance:

senate\.forms module
--------------------

.. automodule:: senate.forms
    :members:
    :undoc-members:
    :show-inheritance:

senate\.models module
---------------------

.. automodule:: senate.models
    :members:
    :undoc-members:
    :show-inheritance:

senate\.signals module
----------------------

.. automodule:: senate.signals
    :members:
    :undoc-members:
    :show-inheritance:

senate\.tests module
--------------------

.. automodule:: senate.tests
    :members:
    :undoc-members:
    :show-inheritance:

senate\.urls module
-------------------

.. automodule:: senate.urls
    :members:
    :undoc-members:
    :show-inheritance:

senate\.views module
--------------------

.. automodule:: senate.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: senate
    :members:
    :undoc-members:
    :show-inheritance:
